.nav-icon-btn {
	--time: 0.1s;
	--width: 30px;
	--height: 30px;
	--line-height: 1px;
    --line-margin: 2;
	--color: #000000;

	height: var(--height);
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-icon {
	position: relative;
	width: var(--width);
	height: var(--line-height);
	background-color: var(--color);
}

.nav-icon::before,
.nav-icon::after {
	content: '';
	display: block;

	position: absolute;
	left: 0;

	width: var(--width);
	height: var(--line-height);

	background-color: var(--color);
	transition: transform var(--time) ease-in,
		top var(--time) linear var(--time);
}

.nav-icon::before {
	top: calc(var(--line-height) * -8);
}

.nav-icon::after {
	top: calc(var(--line-height) * 8);
}

.nav-icon.nav-icon--active {
	background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
	top: 0;
	transition: top var(--time) linear,
		transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
	transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
	transform: rotate(-45deg);
}
.header-container--mobile{
	position: fixed;
    z-index: 9;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: $color;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 60px;

    padding-top: 40px;
    padding-bottom: 40px;
	

.main-nav{
	display: block;
    padding: 0;}
.site-list{
	flex-direction: column;
	align-items: center;
	font-size: 25px;
	row-gap: 30px;
}
.site-list-2{
	flex-direction: column;
	align-items: center;
	font-size: 25px;
	row-gap: 30px;
}
.nav-icon-btn {
	position: fixed;
	top: 50px;
	right: 15px;
}
}