  .page-header-photo{
      min-height: 100px;
      width: 100%;
      background-image: url("../img/backgroound.png");
      background-repeat: repeat;
      padding: 0 15px;
  }
 

  
  .site-list-2{
    @include flex;
      column-gap: 30px;
      font-size: 20px;
      list-style: none;
      padding-left: 15px;
  }
  .name-2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0px;
    height: 165px;
  }
img{
	max-width: 100%;
	height: auto;
  object-fit: cover;
}
.picture{
  max-width: 100%;
	height: 300px;
  object-fit: cover;
}
.catalog-items{
	display: flex;
	flex-wrap: wrap;
  padding-left: 60px;
}
.catalog-item{
	width: 218px;
  margin-right: 20px;
	margin-bottom: 20px;
	font-weight: 600;
	font-size: 13px;
	vertical-align: top;
	text-align: center;
	border: 1px solid #cccc;
}

.discount{
  color: grey;
  text-decoration-line: line-through;
}
.scale {
  transition: 1.2s; /* Время эффекта */
 }
 .scale:hover {
  transform: scale(1.5); /* Увеличиваем масштаб */
 }