@charset "UTF-8";
/*fonts*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,500;1,100&family=Work+Sans:wght@400;500&display=swap");
/*
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Work Sans', sans-serif;
*/
.catalog-wrapper {
  text-align: center;
}
@media screen and (max-width: 746px) {
  .catalog-wrapper {
    padding-top: 15px;
  }
}

.catalog {
  text-align: center;
}

.button-shop {
  position: relative;
  font-size: 40px;
  font-weight: 700;
}
@media screen and (max-width: 746px) {
  .button-shop {
    font-size: 26px;
  }
}

.button-shop::after {
  display: block;
  position: absolute;
  top: -2px;
  left: 580px;
  width: 60px;
  height: 55px;
  content: "";
  background-image: url("../img/plant 1.png");
  background-repeat: no-repeat;
}
@media screen and (max-width: 746px) {
  .button-shop::after {
    left: 375px;
  }
}
@media screen and (max-width: 480px) {
  .button-shop::after {
    display: none;
  }
}

.no-scroll {
  overflow-y: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 27px;
  font-family: "Montserrat", sans-serif;
  color: #2C1500;
  background-color: #FAF5F2;
}

a {
  color: #2C1500;
}
a:hover {
  color: rgba(59, 168, 104, 0.868);
}

.wrapper {
  max-width: 1240px;
  background-color: #FAF5F2;
  margin: 0 auto;
  overflow: hidden;
}
@media screen and (max-width: 999px) {
  .wrapper {
    max-width: 999px;
  }
}

.page-header {
  box-sizing: border-box;
  height: 800px;
  padding: 0 15px;
  overflow: visible;
}
@media screen and (max-width: 999px) {
  .page-header {
    width: auto;
    padding: 0 15px;
    height: 700px;
  }
}

.header-container {
  align-items: flex-end;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
}

.main-nav {
  display: flex;
  align-items: center;
  padding-top: 40px;
}
@media screen and (max-width: 999px) {
  .main-nav {
    display: none;
  }
}

.button-nav {
  display: none;
}
@media screen and (max-width: 999px) {
  .button-nav {
    display: flex;
    align-items: flex-end;
    margin-bottom: 30px;
  }
}

.logo-link {
  height: 77px;
  z-index: 5;
}

.logo img {
  width: 250px;
  z-index: 5;
}
@media screen and (max-width: 746px) {
  .logo img {
    width: 165px;
  }
}

.site-list {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 30px;
       column-gap: 30px;
  font-size: 17px;
  list-style: none;
  padding: 0;
  z-index: 5;
}

.header-bottom {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0px;
  padding-bottom: 30px;
  width: auto;
}
@media screen and (max-width: 800px) {
  .header-bottom {
    font-size: 14px;
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 480px) {
  .header-bottom {
    display: none;
  }
}

.header-bottom-mobile {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0px;
  padding-bottom: 30px;
  width: auto;
  display: none;
}
@media screen and (max-width: 480px) {
  .header-bottom-mobile {
    display: flex;
    padding-top: 10px;
    padding-bottom: 50px;
    align-items: center;
  }
}

.hours {
  position: relative;
  margin: 0;
  font-size: 16px;
  color: #156963;
  font-weight: 600;
}
@media screen and (max-width: 999px) {
  .hours {
    font-size: 11px;
  }
}

.hours::before {
  display: block;
  position: absolute;
  content: "";
  background-image: url("../img/calendar.svg");
  left: -30px;
  top: -1px;
  width: 21px;
  height: 21px;
  background-repeat: no-repeat;
  background-position: 0;
}

.phone-number {
  position: relative;
  margin: 0;
  font-size: 24px;
  color: #156963;
}
@media screen and (max-width: 999px) {
  .phone-number {
    font-size: 16px;
  }
}

.phone-number::before {
  display: block;
  position: absolute;
  content: "";
  background-image: url("../img/icon-phone.svg");
  left: -35px;
  top: 4px;
  width: 21px;
  height: 21px;
  background-repeat: no-repeat;
  background-position: 0;
}

.name {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 20px;
  margin-left: 680px;
}
@media screen and (max-width: 999px) {
  .name {
    margin-left: 590px;
    padding-top: 0;
    align-items: flex-end;
  }
}
@media screen and (max-width: 1100px) {
  .name {
    margin-left: 600px;
  }
}
@media screen and (max-width: 850px) {
  .name {
    margin-left: 70%;
    word-wrap: break-word;
    padding-top: 0;
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 746px) {
  .name {
    margin-left: 0;
    margin-top: 55%;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 480px) {
  .name {
    margin-top: 70%;
  }
}

.about-site {
  color: #156963;
  font-size: 47px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 20px;
}
@media screen and (max-width: 880px) {
  .about-site {
    font-size: 22px;
    text-align: center;
  }
}
@media screen and (max-width: 1100px) {
  .about-site {
    font-size: 24px;
  }
}

.info {
  color: #2C1500;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  margin: 0 auto;
  width: auto;
}
@media screen and (max-width: 880px) {
  .info {
    font-size: 15px;
    line-height: 20px;
    text-align: center;
  }
}
@media screen and (max-width: 1100px) {
  .info {
    font-size: 15px;
  }
}

.slider-container {
  position: absolute;
  margin: 0 auto;
  overflow: hidden;
  top: 0;
}
@media screen and (max-width: 999px) {
  .slider-container {
    width: 550px;
  }
}
@media screen and (max-width: 1100px) {
  .slider-container {
    width: 500px;
  }
}
@media screen and (max-width: 850px) {
  .slider-container {
    width: 60%;
  }
}
@media screen and (max-width: 480px) {
  .slider-container {
    width: 70%;
  }
}

.slider {
  position: relative;
  width: 100%;
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
  font-size: 50px;
  color: white;
}
@media screen and (max-width: 746px) {
  .prev-button,
  .next-button {
    font-size: 30px;
  }
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.nav-icon-btn {
  --time: 0.1s;
  --width: 30px;
  --height: 30px;
  --line-height: 1px;
  --line-margin: 2;
  --color: #000000;
  height: var(--height);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  position: relative;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
  transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.nav-icon::before {
  top: calc(var(--line-height) * -8);
}

.nav-icon::after {
  top: calc(var(--line-height) * 8);
}

.nav-icon.nav-icon--active {
  background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
  top: 0;
  transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
  transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
  transform: rotate(-45deg);
}

.header-container--mobile {
  position: fixed;
  z-index: 9;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #FAF5F2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.header-container--mobile .main-nav {
  display: block;
  padding: 0;
}
.header-container--mobile .site-list {
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  row-gap: 30px;
}
.header-container--mobile .nav-icon-btn {
  position: fixed;
  top: 50px;
  right: 15px;
}

.hit {
  max-width: 1290px;
  padding: 80px 0;
}
@media screen and (max-width: 999px) {
  .hit {
    padding: 100px;
  }
}
@media screen and (max-width: 480px) {
  .hit {
    padding: 0;
  }
}

.variety {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding-left: 0;
  max-width: 1290px;
  gap: 20px;
}
@media screen and (max-width: 999px) {
  .variety {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.hits {
  position: relative;
  word-wrap: normal;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  text-align: center;
  width: 250px;
}
@media screen and (max-width: 999px) {
  .hits {
    width: auto;
  }
}

.hits::before {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 60px;
  height: 60px;
  content: "";
  background-image: url("../img/хит2.png");
  background-repeat: no-repeat;
}

.hits::after {
  display: block;
  position: absolute;
  top: 267px;
  left: 85px;
  right: 4px;
  width: 28px;
  height: 35px;
  content: "";
  background-image: url("../img/ruble min.png");
  background-repeat: no-repeat;
}
@media screen and (max-width: 999px) {
  .hits::after {
    left: 103px;
    width: 24px;
    height: 27px;
    top: 272px;
    background-image: url("../img/ruble mini.png");
  }
}

.catalog_image {
  width: 260px;
  margin: 0 5px;
}

.catalog_item {
  color: #000000;
  line-height: 22px;
  font-size: 19px;
  margin-top: 55px;
}
@media screen and (max-width: 999px) {
  .catalog_item {
    font-size: 17px;
    margin-top: 55px;
  }
}

.price-main {
  font-size: 29px;
  height: 40px;
  width: 240px;
  color: rgb(9, 9, 9);
  position: absolute;
  top: 270px;
  left: 7px;
}
@media screen and (max-width: 999px) {
  .price-main {
    font-size: 18px;
  }
}

.price {
  padding: 0;
  margin-right: 30px;
  font-size: 30px;
}
@media screen and (max-width: 999px) {
  .price {
    font-size: 22px;
    margin-right: 18px;
  }
}

.price-main-wrapper {
  display: flex;
}

video {
  width: 65%;
  height: 460px;
}
@media screen and (max-width: 746px) {
  video {
    width: 100%;
    height: auto;
  }
}

.features-description {
  font-size: 47px;
}
@media screen and (max-width: 480px) {
  .features-description {
    font-size: 32px;
  }
}

.main-information {
  height: auto;
}

.video--description {
  display: flex;
}
@media screen and (max-width: 746px) {
  .video--description {
    flex-direction: column;
    flex-wrap: nowrap;
  }
}

.features-list {
  list-style: none;
  margin: 0;
  width: 30%;
}
@media screen and (max-width: 746px) {
  .features-list {
    width: auto;
  }
}

.feature-text {
  font-size: 15px;
  position: relative;
  text-align: center;
}
@media screen and (max-width: 999px) {
  .feature-text {
    font-size: 12px;
  }
}
@media screen and (max-width: 746px) {
  .feature-text {
    text-align: left;
  }
}

.feature-text::before {
  display: block;
  position: absolute;
  top: 7px;
  left: -20px;
  width: 20px;
  height: 20px;
  content: "";
  background-image: url("../img/сердце.png");
  background-repeat: no-repeat;
}

.map-wrapper {
  padding-top: 90px;
}

.map-responsive {
  overflow: hidden;
  position: relative;
  height: 420px;
  padding-bottom: 50px;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  width: 100%;
  position: absolute;
}

.recall {
  z-index: 1;
  position: absolute;
  top: 60px;
  right: 85px;
  padding: 10px 13px;
  width: 200px;
  max-height: 305px;
  background-color: #156963;
  color: aliceblue;
  border-radius: 15px;
  font-size: 14px;
}
@media screen and (max-width: 999px) {
  .recall {
    display: none;
  }
}

.street {
  font-size: 16px;
  font-weight: 600;
}
@media screen and (max-width: 999px) {
  .street {
    font-size: 11px;
  }
}

.num {
  font-size: 17px;
  font-weight: 600;
}
@media screen and (max-width: 999px) {
  .num {
    font-size: 11px;
  }
}

.footer-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 746px) {
  .footer-social {
    flex-direction: column;
  }
}

.media {
  display: flex;
  justify-content: space-between;
  list-style: none;
  min-width: 180px;
  padding: 0;
}

.documents {
  max-width: 372px;
  font-size: 12px;
}
@media screen and (max-width: 746px) {
  .documents {
    padding: 0 5px;
  }
}

.page-header-inner_page {
  min-height: 650px;
  width: 100%;
  background-color: #FAF5F2;
  padding: 0 15px;
}

.header-container-inner_page {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price_catalog {
  padding-left: 50px;
  padding-bottom: 20px;
}

.footer-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.media {
  display: flex;
  justify-content: space-between;
  list-style: none;
  min-width: 180px;
  padding: 0;
}

.documents {
  max-width: 372px;
  font-size: 12px;
}

.search-model {
  position: relative;
}

.icon_close::before {
  display: block;
  position: absolute;
  content: "";
  background-image: url("../img/search 1.png");
  left: -30px;
  top: -1px;
  width: 21px;
  height: 21px;
  background-repeat: no-repeat;
  background-position: 0;
}

.page-header-photo {
  min-height: 100px;
  width: 100%;
  background-image: url("../img/backgroound.png");
  background-repeat: repeat;
  padding: 0 15px;
}

.site-list-2 {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 30px;
       column-gap: 30px;
  font-size: 20px;
  list-style: none;
  padding-left: 15px;
}

.name-2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0px;
  height: 165px;
}

img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.picture {
  max-width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.catalog-items {
  display: flex;
  flex-wrap: wrap;
  padding-left: 60px;
}

.catalog-item {
  width: 218px;
  margin-right: 20px;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 13px;
  vertical-align: top;
  text-align: center;
  border: 1px solid rgba(204, 204, 204, 0.8);
}

.discount {
  color: grey;
  text-decoration-line: line-through;
}

.scale {
  transition: 1.2s; /* Время эффекта */
}

.scale:hover {
  transform: scale(1.5); /* Увеличиваем масштаб */
}/*# sourceMappingURL=style.css.map */